spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDB?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=Jaguar123!
spring.jpa.hibernate.ddl-auto=update