server.port=8081
security.oauth2.client.client-id=3215d957-c0b7-41fc-a558-863d3914e4e4
security.oauth2.client.client-secret=54a1f7c0-5349-4621-bfc3-138784f351e3
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token